# MyApplication-Leecode

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/hongbao/: hongbao.cpp  hongbao.h
app/src/main/java/com/example/myapplication/: ATask.java  DividerGridItemDecoration.java  DividerItemDecoration.java  HongBao.java  JNITest.java  MainActivity.java  RecyclerViewTestActivity.java
app/src/main/jni/: Android.mk  com_example_myapplication_JNITest.h  native-lib.cpp  native-lib.h  test.c  test2.c
app/src/main/res/layout/: activity_main.xml  activity_recycler_view_test.xml  item_home.xml
app/src/main/res/menu/: options_menu.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javalib/: build.gradle
javalib/src/main/java/com/example/javalib/: B.java  IntefaceTest.java  IntefaceTest2.java  MyTest.java  Z.java
javalib/src/main/java/leetcode/: Leecode.java  LeecodeArray.java  LeecodeDesign.java  LeecodeMath.java  LeecodeOthers.java  LeetcodeDynamicProgramming.java  LeetcodeLinked.java  LeetcodeSortingAndSearching.java  LeetcodeString.java  LeetcodeTrees.java
javalib/src/test/java/leetcode/: LeecodeTest.java
